VITE_SUPABASE_URL=https://amzpberyqwzpvdioirju.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtenBiZXJ5cXd6cHZkaW9pcmp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3NDk4MDMsImV4cCI6MjA0MzMyNTgwM30.a69ZmBYO0z4l06-14XMSsvSqTYkgoKT62l0lGlpP5AY

# These are your actual Supabase project URL and anon key